/* pages/welcome/welcome.wxss */

.bgwrap{
  width: 750rpx;
  height: 1334rpx;
  background-image: url('../../images/welcome-bg.png');
  background-size: 100% 100%;
}

.h1 {
  color: whitea;
  font-size: 70rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
  margin-top: 280rpx;
}

Page {
  background-color: #ffffff;
}

.wrap{
 width: 50rpx;
 margin: 50rpx auto
}