.wrap{
 width: 550rpx;
 margin: 50rpx auto
}

.wrap3{
  width: 500rpx;
  height: 450rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;

}

.basic3{
  width: 500rpx;
  align-items: center;
  justify-content: center; 
  font-size: 40rpx;
}

.h1{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}