
.wrap{
 width: 550rpx;
 height: 300rpx;
 margin-top: 25%;
 align-items: center;
 justify-content: center;
 margin-left: 7%;
}

.picwrap{
 width: 550rpx;
 height: 50rpx;
 align-items: center;
 justify-content: center;
}

.wrap1{
 width: 550rpx;
 height: 130rpx;
 align-items: center;
 justify-content: center;
 margin-left: 10%;
}

.basic1{ 
  font-size: 40rpx;
  width: 550rpx;
  margin-top: 30rpx;
  position:relative;
  align-items: center;
  justify-content: center;
}

.h1{
  margin: 45rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}