<view style = "background-color: rgb(246,239,243);">
<view class="wrap" >
<image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%; z-index:0;" src = "../../images/rqq-bg.png"></image>


  <view class="wrap">
  <text class="h1" style="margin-top: 50rpx;">温馨提示</text>

  <view class="wrap3" style="text-align:center; align-item:center;">
    <text class="basic3">本次匹配已经全部结束\r\n很遗憾的通知您\r\n您没有匹配到合适的CP\r\n期待下次再见</text>
  </view>


  

  
  </view>
</view>
</view>