<!--miniprogram/pages/selectCp/selectCp.wxml-->
<view style="height: 100vh">
 <view wx:if="{{!register_allow}}">
    <view class="wrap2">
    <image style = "height:15rpx; width:570rpx; position:relative;" src = "../../images/line.png"></image>
    <text class="basic1" decode="{{true}}">
    {{m}}月{{d+1}}日正式开放\r
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬请期待
    </text>
    <image style = "height:15rpx; width:570rpx; position: realative; top: 200rpx;" src = "../../images/line.png"></image>
    </view>
  </view>

    <view wx:else>
    <view wx:for="{{showList}}" wx:for-index="idx" wx:for-item="user" bindtap="bindViewTapUser" id="{{idx}}" class="cu-list menu-avatar" style="margin-top: 20rpx; height: 50vh">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url({{user.avatar}});"></view>
    <view class="content">
      <view class="text-grey">{{user.name}}</view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">
						<text class="cuIcon-infofill text-red  margin-right-xs"></text> 匹配度：{{user.rate}}
        </text>
      </view>
    </view>
    <!-- <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view> -->
  </view>
</view>
    </view>
</view>