<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<view wx:if="{{ready==true}}">

 <text class="h1">我的CP</text>

  <view class="wrap">
  <image class="icon" style="margin-left:10rpx;" src="{{myAvatarUrl}}" mode="aspectFill"></image>
  <text style="margin-left:47rpx; color: #888888;">匹配度：</text>
  <text style="color: #888888;">{{cpRate}}</text>
  <image class="icon" style="position:absolute;right:10rpx;" src="{{cpAvatarUrl}}" mode="aspectFill"></image>
  </view>

  <view class='wrap' style="flex-wrap:no-wrap">
  <text style="margin-left:30rpx;">{{name}}</text>
  <text style="position:absolute;right:30rpx">{{cpName}}</text>
  </view>
  
  <button class='button' wx:for="{{taskArray}}" wx:for-index="idx" wx:for-item="itemName" style="background-color:{{itemName.color}}" type="任务一" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="bindViewTap" hover-class="other-button-hover" id="{{idx}}"> {{itemName.title}} </button>

</view>