<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<view wx:if="{{ready==true}}">

 <text class="h1">我的CP</text>

  <view class='wrap'>
  <text>我的名字：</text>
  <text>{{name}}</text>
  </view>

  <view class='wrap'>
  <text>匹配度：</text>
  <text>{{cpRate}}</text>
  </view>

  <view class='wrap'>
  <text>CP名字：</text>
  <text>{{cpName}}</text>
  </view>
  
  <!-- <view> wx:for="{{taskArray}}" wx:for-index="idx" wx:for-item="itemName"> 
      {{idx}}: {{itemName.title}}
  </view> -->
  
  <button wx:for="{{taskArray}}" wx:for-index="idx" wx:for-item="itemName" type="任务一" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="bindViewTap" hover-class="other-button-hover" id="{{idx}}"> {{itemName.title}} </button>

</view>

