<!--miniprogram/pages/messages/messages.wxml-->
<view class="cu-list menu-avatar">
    <view wx:if="{{!register_allow}}">
    <view class="wrap">
    <image style = "height:15rpx; width:570rpx; position:relative;" src = "../../images/line.png"></image>
    <text class="basic1" decode="{{true}}">
    {{m}}月{{d}}日正式开放\r
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬请期待
    </text>
    <image style = "height:15rpx; width:570rpx; position: realative; top: 200rpx;" src = "../../images/line.png"></image>
    </view>
    </view>
    
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{messages}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" wx:for-item="item" style="margin-top: 20rpx">
      <view class="cu-avatar round lg" bindtap="bindTapUser" id="{{index}}" style="background-image:url({{item.avatar}});"></view>
      <view bindtap="bindTapUser" id="{{index}}" class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-green"></text> 申请成为你的CP</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.time}}</view>
        <!-- <view class="cu-tag round bg-grey sm">5</view> -->
      </view>
      <view class="move">
        <view class="bg-green" bindtap="TapConfirm" id="{{index}}">同意</view>
        <view class="bg-red" bindtap="TapDecline" id="{{index}}">拒绝</view>
      </view>
    </view>
  </view>