/* miniprogram/pages/messages/messages.wxss */
.page {
  height: 100Vh;
  width: 100vw;
}

.page.show {
  overflow: hidden;
}

.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}

.wrap{
 width: 550rpx;
 height: 300rpx;
 margin-top: 50%;
 margin-left: 100rpx;
 align-items: center;
 justify-content: center;
}

.basic1{ 
  font-size: 40rpx;
  width: 550rpx;
  margin-top: 30rpx;
  margin-left: -60%;
  position:absolute;
  align-items: center;
  justify-content: center;
}