.wrap{
 width: 550rpx;
 margin: 50rpx auto
}

.wrap2{
  width: 550rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap3{
  width: 500rpx;
  height: 240rpx;
  display: absolute;
  align-items: center;
  justify-content: center;
  margin-top: 370rpx;
}

.basic1{
  margin-left: 10%; 
  position:absolute;
}

.basic2{
  position:absolute;
  align-items: center;
  justify-content: center;
}

.basic3{
  position:absolute;
  align-items: center;
  justify-content: center;
  width: 20rpx;
}

.h1{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}

.icon{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
