<view style = "background-color: rgb(246,239,243);">
<!-- <image style = "position: fixed; width:250rpx;top:45%;right:3%; " src = "../../images/rqq.png"></image> -->

<view class="wrap">

  <text class="h1">我的信息</text>

  <view class="wrap" >
    <image class="icon" style="margin-left:23rpx;" src="{{avatarUrl}}" mode="aspectFill"></image>
    <text class="basic1">姓名: {{name}}\r\n</text>
    <text class="basic1" style="margin-top: 40rpx">性别: {{gender}}\r\n</text>
    <text class="basic1" style="margin-top: 80rpx">年龄: {{age}}\r\n</text>
    <text class="basic1" style="margin-top: 120rpx">家乡: {{homeTown}}\r\n</text>
    <text class="basic1" style="margin-top: 160rpx">微信号: {{wechatId}}\r\n</text>
     <image style = "height:15rpx; width:570rpx; top:50rpx; left:3%" src = "../../images/line.png"></image>
  </view>


  <view class="wrap2">
    <text class="basic2" style="margin-top: 40rpx">身高: {{height}}\r\n</text>
    <text class="basic2" style="margin-top: 80rpx">体重: {{weight}}\r\n</text>
    <text class="basic2" style="margin-top: 120rpx">星座: {{constellations}}\r\n</text>
    <text class="basic2" style="margin-top: 160rpx">专业: {{major}}\r\n</text>
    <text class="basic2" style="margin-top: 200rpx">年级: {{grade}}\r\n</text>
    <text class="basic2" style="margin-top: 240rpx">爱好: {{hobbies}}\r\n</text>
  </view>
    
  <view class="wrap2">
    <text class="basic2" style="margin-top: 300rpx">我的三个优点</text>
    <text class="basic2" style="margin-top: 340rpx">{{merits}}</text>
    <image style = "height:15rpx; width:570rpx; top:400rpx; left:3%" src = "../../images/line.png"></image>
    <text class="basic2" style="margin-top: 460rpx">我的自我介绍</text>
  </view>   

  <view class="wrap3">
    <text class="basic3" style="margin-top: 200rpx; ">{{selfIntro}}</text>
  </view>

  <view class="wrap2">
    <image style = "height:15rpx; width:570rpx; left:3%" src = "../../images/line.png"></image>
    <text class="basic2" style="margin-top: 60rpx">我心中TA的样子\r\n</text>
    <text class="basic2" style="margin-top: 140rpx">性别: {{expectedGender}}\r\n</text>
    <text class="basic2" style="margin-top: 180rpx">年龄: {{expectedAgeLowerBound}}到{{expectedAgeUpperBound}}岁\r\n</text>
    <text class="basic2" style="margin-top: 220rpx">身高: {{expectedHeightLowerBound}}到{{expectedHeightUpperBound}}cm\r\n</text>
    <text class="basic2" style="margin-top: 260rpx">体重: {{expectedWeightLowerBound}}到{{expectedWeightUpperBound}}kg\r\n</text>
    <text class="basic2" style="margin-top: 340rpx">我最看重的三个品质\r\n</text>
    <text class="basic2" style="margin-top: 380rpx">{{expectedMerits}}\r\n</text>
  </view>

  <view class="wrap2" style="margin-top: 440rpx">
  <image style = "height:15rpx; width:570rpx; left:3%" src = "../../images/line.png"></image>
  </view>

  <view wx:if="{{showbutton}}">
    <button type="primary" open-type="getUserInfo" style="margin-top:70rpx; background-color: rgb(246,122,109)" bindgetuserinfo="bindGetUserInfo">点击修改我的信息</button>
  </view>
</view>
</view>