
<view wx:if="{{ready==true}}" style = "background-color: rgb(246,239,243); height: 1500rpx;">
  <image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%;" src = "../../images/rqq.png"></image>
  <view style="position:relative; z-index:0">
  <view class = "white">
  </view>

  <text class='h1'> {{title}} </text>

  <view class = "white">
  </view>


  <image style = "height:15rpx; width:570rpx; left:12%" src = "../../images/line.png"></image>
  <view class = "white">
  </view>

  <view class='wrap' style="text-align:center; align-items:center;">
    <text> {{description}} \r\n</text>
    <text wx:if="{{upload_image==true}}"> 请{{image_uploader}}上传照片 </text>
  </view>
  <view class = "white">
  </view>
  <view class = "white">
  </view>

  <view wx:if="{{finished_image==true}}" class='wrap' style="text-align:center; align-items:center;">
  <image class="widget__arrow" src="{{imageUrl}}" mode="aspectFill">
  </image>
  </view>

  <image style = "height:15rpx; width:570rpx; left:12%" src = "../../images/line.png"></image>

  <view wx:if="{{upload_image_button==true}}" class='wrap' style="text-align:center; align-items:center;">
    <button type='primary'style="margin-top: 30rpx; background-color: rgb(246,122,109)" bindtap='uploadPhoto'>
    点击上传照片
    </button>
  </view>
  
  <view wx:if="{{upload_text==true}}" class='wrap' style="text-align:center; align-items:center;">
    <textarea class="textarea" value="{{text}}" placeholder="请输入文字" placeholder-class="placeholder" focus="{{focus}}" maxlength="500" auto-height="{{auto-height}}" show-confirm-bar="{{show-confirm-bar}}" bindinput="bindKeyInputTextInput"></textarea>
    <button type='primary'style='background-color: rgb(246,122,109); margin-top: 30rpx;' bindtap='uploadText'>点击提交任务</button>
  </view>

  <view wx:if="{{finished_text==true}}" class='wrap' style="height: 500rpx;">
    <view style="text-align:center; align-items:center;">
    <text class="h2" style="text-align:center; align-items:center;">我的回答\r\n</text>
    </view>
    
    <view style="text-align:center; align-items:center; margin-top: 40rpx;">
    <text>{{text}}</text>
    </view>
  </view>
</view>
</view>