<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<!--miniprogram/pages/cp_info_display/cp_info.wxml-->
<view  style = "background-color: rgb(246,239,243); height: 1500rpx;" wx:if="{{ready==true}}" >

<image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%; z-index:0;" src = "../../images/rqq-bg.png"></image>

<view style="position:relative; z-index:0">
 <text class="h1">一周CP回顾</text>

  <view class="wrap" style="margin-top: 80rpx;">
  <image class="icon" style="margin-left:23rpx;" src="{{myAvatarUrl}}" mode="aspectFill"></image>
  <image class = "xdt" src = "../../images/xdt.png"></image>
  <text class = "rate">匹配度：{{cpRate}}</text>
  
  <image class="icon" style="position:absolute;right:23rpx;" src="{{cpAvatarUrl}}" mode="aspectFill"></image>
</view>

  <view class='wrap' style="flex-wrap:no-wrap">
  <text style="margin-left:50rpx;">{{name}}</text>
  <text style="position:absolute;right:50rpx">{{cpName}}</text>
  </view>

  <view style="width: 550rpx; height: 50rpx"></view>


  <view class="wrap" style="margin-top: 40rpx; margin-left:100rpx; justify-content:center align-items:center;" wx:for="{{taskArray}}" wx:for-index="idx" wx:for-item="itemName" >

  <text class="basic1" decode='true'>{{itemName.title}}&nbsp;&nbsp;{{itemName.summary}}</text>

  <view wx:if="{{taskArray[idx].image}}">
  <view style="width: 550rpx; height: 20rpx;"></view>
  <image class="widget__arrow" src="{{sortedArray[idx]}}" mode="aspectFill"></image>
  </view>

  <view wx:else>
    <view style="width: 550rpx; height: 20rpx;"></view>
    <view style="width:250rpx; height:200rpx;">
    <text style="width:250rpx; height:200rpx; position:relative;">{{sortedArray[idx]}} </text>
    </view>
    
    <image src="../../images/black_line_modified.png" style="width:104rpx; height:286rpx; margin-left:220rpx; margin-top:-200rpx;"></image>

    <view style="width:250rpx; height:200rpx; margin-left: 300rpx; margin-top: -200rpx;" >
    <text style="width:250rpx; height:200rpx; position:relative;"> {{sortedCPArray[idx]}} </text>
    </view>
  </view>
</view>

</view>
</view>