<view style = "background-color: rgb(246,239,243);">
<view class="wrap" >
<image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%;" src = "../../images/rqq.png"></image>

  <text class="h1">一周CP流程介绍</text>

  <view class='wrap'>
  <text class="h2">注册 - 匹配 - 任务 </text>

  <button type="primary" open-type="getUserInfo" style="margin-top: 30rpx; background-color: rgb(246,122,109)" bindgetuserinfo='bindGetUserInfo'>开始注册</button>
  </view>
</view>
</view>