.wrap{
 width: 550rpx;
 margin: 50rpx auto
}
 
.checkbox-con{
 margin-top: 20rpx;
 text-align: center
}
.checkbox{
 width: 260rpx;
 height: 72rpx;
 line-height: 72rpx;
 font-size: 28rpx;
 color: #888888;
 border: 3rpx solid #CECECE;
 border-radius: 5rpx;
 display: inline-block;
 margin: 0 10rpx 10rpx 0;
 position: relative
}
.checked{
 color: white;
 background: rgb(246,122,109);
 border: 3rpx solid  #CECECE;
}
.checkbox checkbox{
 display: none
}
.checked-img{
 width: 28rpx;
 height: 28rpx;
 position: absolute;
 top: 0;
 right: 0
}

.h1{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}

.h2{
  margin-top: 30rpx;
  color: black;
  font-size: 28rpx;
}

.placeholder{
 width: 550rpx;
 height: 72rpx;
 line-height: 72rpx;
 font-size: 28rpx;
 color: black;
 border: 1rpx solid #CECECE;
 border-radius: 5rpx;
 display: inline-block;
}