<view style = "background-color: rgb(246,239,243);">
<image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%;" src = "../../images/rqq.png"></image>

<view style="position:relative; z-index: 0">
<text class='h1'>我的性别</text>
  <view class='wrap'>
  <view class='checkbox-con'>
  <radio-group bindchange="radioChange">
    <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{genderArray}}" bindtap='bindtapGender' data-index="{{index}}" wx:key="item.name">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
  </view>
  </view>

  <text class="h1">我的信息</text>

  <view class='wrap'>
  <text class="h2">姓名</text>
  <input class='placeholder' placeholder="请输入姓名" value="{{name}}" bindinput="bindKeyInputName" />
  </view>

  <view class='wrap'>
  <text class="h2">微信号 (请填写真实的微信号，仅你的CP可见，方便你的CP添加好友)</text>
  <input class='placeholder' placeholder="请输入微信号" value="{{wechatId}}" bindinput="bindKeyInputWechatId" />
  </view>

  <view class='wrap'>
  <text class='h2'>年龄</text>
  <input class="placeholder" placeholder="请输入年龄" value="{{age}}" bindinput="bindKeyInputAge" />
  </view>

  <view class='wrap'>
  <text class='h2'>身高(cm)</text>
  <input class="placeholder" placeholder="请输入身高" value="{{height}}" bindinput="bindKeyInputHeight" />
  </view>

  <view class='wrap'>
  <text class='h2'>体重(kg) \n (请填写真实信息，你的体重仅自己可见)</text>
  <input class="placeholder" placeholder="请输入体重" value="{{weight}}" bindinput="bindKeyInputWeight" />
  </view>

  <view class='wrap'>
  <text class="h2">家乡</text>
  <input class='placeholder' placeholder="请输入家乡" value="{{homeTown}}" bindinput="bindKeyInputHomeTown" />
  </view>

  <view class='wrap'>
  <text class="h2">星座</text>
  <input class='placeholder' placeholder="请输入星座" value="{{constellations}}" bindinput="bindKeyInputConstellations" />
  </view>

  <view class='wrap'>
  <text class="h2">爱好</text>
  <input class='placeholder' placeholder="请输入爱好" value="{{hobbies}}" bindinput="bindKeyInputHobbies" />
  </view>

  <view class='wrap'>
  <text class="h2">专业</text>
  <input class='placeholder' placeholder="请输入专业" value="{{major}}" bindinput="bindKeyInputMajor" />
  </view>

  <view class='wrap'>
  <text class="h2">年级</text>
  <input class='placeholder' placeholder="请输入年级（例如大三，研二）" value="{{grades}}" bindinput="bindKeyInputGrades" />
  </view>

  <view class="wrap">
  <text class='h2'>我最大的三个优点</text>
  <view class='checkbox-con'>
  <radio-group bindchange="radioChange">
    <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{meritArray}}" bindtap='bindtapMerit' data-index="{{index}}" wx:key="item.name">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
    </label>
  </radio-group>
  </view>
  </view>


  <view class='wrap'>
  <text class="h2">请简单介绍下自己吧 (两到三句话即可)</text>
  <input class='placeholder' placeholder="请输入自我介绍" value="{{selfIntro}}" bindinput="bindKeyInputSelfIntro" />
  <button type="primary" style="margin-top: 30rpx; background-color: rgb(246,122,109)" bindtap='insertData'>下一步</button>
  </view>



  
</view>
  
</view>