<view>

  <text class='h1'> 你的性别 </text>
  <view class='wrap'>
  <view class='checkbox-con'>
  <radio-group bindchange="radioChange">
    <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{genderArray}}" bindtap='bindtapGender' data-index="{{index}}" wx:key="item.name">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
  </view>
  </view>

  <text class="h1">我的信息</text>

  <view class='wrap'>
  <text class="h2">姓名</text>
  <input class='placeholder' placeholder="请输入姓名" value="{{name}}" bindinput="bindKeyInputName" />
  </view>

  <view class='wrap'>
  <text class='h2'>年龄</text>
  <input class="placeholder" placeholder="请输入年龄" value="{{age}}" bindinput="bindKeyInputAge" />
  <button type="primary" style="margin-top: 30rpx;" bindtap='insertData'>下一步</button>
  </view>
  <input style='margin-top: 40rpx;' placeholder="请输入记录ID" value="{{recordId}}" bindinput="bindKeyInputId" />

  <button style='margin-top: 40rpx;' bindtap='queryData'>查询数据</button>

  <text style='margin-top: 40rpx;'>
     姓名：{{nameResult}}  </text>
  <text style='margin-top: 100rpx;'>
     年龄：{{ageResult}}  </text></view>