<view style = "background-color: rgb(246,239,243);">
  <image style = "position: fixed; width:415.36rpx; height: 799.04rpx; bottom:1%;right:3%; z-index:0;" src = "../../images/rqq-bg.png"></image>

  <view style="position:relative; z-index: 0">
    <text class="h1">邮箱验证</text>
  </view>

  <view class="wrap">
    <text class="basic1">请输入验证码</text>
  </view>

  <view class="left">
  <input class="placeholder" style="margin-top:120rpx; margin-left:100rpx;" placeholder="" value="{{email}}" bindinput="bindKeyInputCode" />
  </view>

  <view wx:if="{{can_send}}" class="right">
  <button type="primary" style="width: 150rpx; height: 72rpx; margin-top: -78rpx; background-color: rgb(246,122,109)" bindtap="resend"><text style="position: relative; top:-8rpx;">重发</text></button>
  </view>

  <view wx:if="{{can_send==false}}" class="right">
  <button type="primary" style="width: 150rpx; height: 72rpx; margin-top: -78rpx; background-color: rgb(246,122,109)" bindtap="resend"><text style="position:relative; top:-8rpx;">{{count}}</text></button>
  </view>

  <view>
  <text class="basic2" style="margin-top:80rpx; margin-left:100rpx;"> Tip: 请注意不要和别人分享你的验证码</text>
  </view>

  <view>
  <text class="basic2" style="margin-top:120rpx; margin-left:100rpx;" decode="true"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个时候可以记一下自己的微信号哦， \n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一会儿注册的时候会用到</text>
  </view>

  <view class="wrap">
  <button type="primary" style="margin-top: 250rpx; background-color: rgb(246,122,109)" bindtap="buttonPressed">点击提交</button>
  </view>
</view>